.card {
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.card img {
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-info {
  padding: 10px;
}

.card-info h2 {
  margin: 0;
  font-size: 1.5rem;
}

.card-info p {
  margin: 5px 0;
  font-size: 1rem;
}

@media only screen and (min-width: 768px) {
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: calc(33.33% - 40px);
  }
}

.side-container {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
  background-color: #0c162a;
  color: #ffffff;
  width: 200px;
  padding: 20px;
}

.sidebar h3 {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar button {
  display: block;
  width: 100%;
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-size: 16px;
  text-align: left;
  padding: 10px;
  cursor: pointer;
}

.sidebar button:hover {
  background-color: #172c4d;
}

.sidebar button.active {
  background-color: #172c4d;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: calc(100% - 200px);
  padding: 20px;
}

.card {
  margin: 10px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba;
}

.card-body {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  text-align: center;
  background-color: #202020;
  color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}
